<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body {
            background-color: #1a1a1a;
            margin:0;
            padding:0;
            height: 100vh;
            display: flex;
            justify-content:  center;
            align-items: center;
        }
        .card{
            background-color: #d5d4d5;
            border-radius: 8px;
            padding: 10px;
            width:300px;
        }
        h2{
            color: #1a5a1a;
            text-align:center;

        }
        button{
            align-self: center;
            width: 100px;
            background-color:aqua;
            padding:10px;
            border-radius:8px;;
        }
        button:hover{
            background-color: rgb(80, 80, 102)
        }
        
        
    </style>
</head>
<body>
    <div class="card">
    <h2>login</h2>
    <form>
        <input type="email" name="" id="" placeholder="email">
        <input type="password" name="" id="" placeholder="password">
        <button type="submit">login</button>
    </form>
    </div>
</body>
</html>